# SpringMVC

springMVC-001-demo/: Readme.md  pom.xml
springMVC-001-demo/src/main/java/com/yty/springMVC/controller/: DemoAction.java
springMVC-001-demo/src/main/resources/: springmvc.xml
springMVC-001-demo/src/main/webapp/: index.jsp
springMVC-001-demo/src/main/webapp/WEB-INF/: web.xml
springMVC-001-demo/src/main/webapp/admin/: main.jsp
springMVC-002-data-submit/: Readme.md  pom.xml
springMVC-002-data-submit/src/main/java/com/yty/springmvc/controller/: DataSubmitAction.java  ReqAction.java
springMVC-002-data-submit/src/main/java/com/yty/springmvc/pojo/: User.java
springMVC-002-data-submit/src/main/resources/: springmvc.xml
springMVC-002-data-submit/src/main/webapp/: index.jsp
springMVC-002-data-submit/src/main/webapp/WEB-INF/: web.xml
springMVC-002-data-submit/src/main/webapp/admin/: main.jsp
springMVC-003-Ajax/: Readme.md  pom.xml
springMVC-003-Ajax/src/main/java/com/yty/springMVC/controller/: StuListAction.java
springMVC-003-Ajax/src/main/java/com/yty/springMVC/pojo/: Student.java
springMVC-003-Ajax/src/main/resources/: springmvc.xml
springMVC-003-Ajax/src/main/webapp/: index.jsp
springMVC-003-Ajax/src/main/webapp/WEB-INF/: web.xml
springMVC-004-jump/: Readme.md  pom.xml
springMVC-004-jump/src/main/java/com/yty/springMVC/controller/: OtherAction.java  RequestAction.java
springMVC-004-jump/src/main/resources/: springmvc.xml
springMVC-004-jump/src/main/webapp/: index.jsp
springMVC-004-jump/src/main/webapp/WEB-INF/: web.xml
springMVC-004-jump/src/main/webapp/admin/: main.jsp
springMVC-005-param/: Readme.md  pom.xml
springMVC-005-param/src/main/java/com/yty/springMVC/controller/: DateAction.java  ParamAction.java
springMVC-005-param/src/main/java/com/yty/springMVC/pojo/: Student.java  User.java
springMVC-005-param/src/main/webapp/: index.jsp
springMVC-005-param/src/main/webapp/WEB-INF/: web.xml
springMVC-005-param/src/main/webapp/admin/: main.jsp  show.jsp
springMVC-006-webinfo/: Readme.md  pom.xml
springMVC-006-webinfo/src/main/java/com/yty/springMVC/controller/: WebinfAction.java
springMVC-006-webinfo/src/main/java/com/yty/springMVC/interpreter/: LoginInterpreter.java
springMVC-006-webinfo/src/main/resources/: springmvc.xml
springMVC-006-webinfo/src/main/webapp/: index.jsp
springMVC-006-webinfo/src/main/webapp/WEB-INF/: web.xml
springMVC-006-webinfo/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp
springMVC-007-SSM-integrated/: pom.xml
